==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ODEFunc                                  --                        --
├─Sequential: 1-1                        [1, 1, 30]                --
│    └─Linear: 2-1                       [1, 1, 200]               7,400
│    └─ReLU: 2-2                         [1, 1, 200]               --
│    └─Linear: 2-3                       [1, 1, 200]               40,200
│    └─ReLU: 2-4                         [1, 1, 200]               --
│    └─Linear: 2-5                       [1, 1, 200]               40,200
│    └─ReLU: 2-6                         [1, 1, 200]               --
│    └─Linear: 2-7                       [1, 1, 30]                6,030
==========================================================================================
Total params: 93,830
Trainable params: 93,830
Non-trainable params: 0
Total mult-adds (M): 0.09
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.38
Estimated Total Size (MB): 0.38
==========================================================================================